<!DOCTYPE html>
<html>

<head>
    <title>Curso Javascript</title>
</head>

<body>


    <script>
        var usuarios = [{
            nome: "Diego",
            habilidades: ["Javascript", "ReactJS", "Redux"]
        }, {
            nome: "Gabriel",
            habilidades: ["VueJS", "Ruby on Rails", "Elixir"]
        }];



        function mostrarTexto(users) {
            for (var habilits of users) {
                console.log('O ' + habilits.nome + ' possui as habilidades: ' + habilits.habilidades.join());
            }
        }

        var teste = mostrarTexto(usuarios);
    </script>
</body>

</html>